{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://social-media-nlp-be.vercel.app/auth/:path*"
    },
    {
      "source": "/users/:path*",
      "destination": "https://social-media-nlp-be.vercel.app/users/:path*"
    },
    {
      "source": "/posts/:path*",
      "destination": "https://social-media-nlp-be.vercel.app/posts/:path*"
    },
    {
      "source": "/comment/:path*",
      "destination": "https://social-media-nlp-be.vercel.app/comment/:path*"
    },
    {
      "source": "/graphql",
      "destination": "https://social-media-nlp-be.vercel.app/graphql"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
